<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bignerdranch.beatbox.SoundViewModel" />
    </data>

    <!-- SOS: previously, the Button was the "top"-view and had width=match_parent, so in landscape
    mode, the list's GridLayoutManager stretched the buttons too much to cover the 3 columns. Now,
    each button is fixed-size and only the frame-layout that contains it will stretch -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.onButtonClicked()}"
            android:text="@{viewModel.title}"
            tools:text="Sound name" />
    </FrameLayout>
</layout>